<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="2" cellpadding="10">
            <tr>
                <th colspan="1">STT</th>
                <th colspan="1">NAME</th>
                <th colspan="1">AGE</th>
                <th colspan="1">EMAIL</th>
                <th colspan="1">STATUS</th>
                <th colspan="1">ACTIONS</th>
            </tr>
            <tr>
                <td colspan="1">1</td>
                <td colspan="1">Nguyễn Văn A</td>
                <td colspan="1">18</td>
                <td colspan="1">NguyenVanA@gmail.com</td>
                <td colspan="1">Hoat động</td>
                <td colspan="1">
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="1">2</td>
                <td colspan="1">Trần Văn B</td>
                <td colspan="1">23</td>
                <td colspan="1">TranVanB@gmail.com</td>
                <td colspan="1">Hoat động</td>
                <td colspan="1">
                    <table>
                        <tr>
                            <td><button>Sửa</button></td> 
                            <td><button>Xóa</button></td>                           
                        </tr>
                    </table>
 
                </td>
            </tr>
            <tr>
                <td colspan="1">3</td>
                <td colspan="1">Phạm Thị C</td>
                <td colspan="1">19</td>
                <td colspan="1">PhamThiC@gmail.com</td>
                <td colspan="1">Hoat động</td>
                <td colspan="1">
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="1">4</td>
                <td colspan="1">Phan Văn D</td>
                <td colspan="1">20</td>
                <td colspan="1">PhanVanD@gmail.com</td>
                <td colspan="1">Không hoạt động</td>
                <td colspan="1">
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>