<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <th colspan="1">STT</th>
                <th colspan="1">NAME</th>
                <th colspan="1">AGE</th>
                <th colspan="1">EMAIL</th>
                <th colspan="1">STATUS</th>
                <th colspan="2">ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguyenVanA@gmail.com</td>
                <td>Hoat động</td>
                <td>
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>                           
                    </table>
                    <td rowspan="4" style="text-align:center;">XÓA TẤT CẢ</td>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn B</td>
                <td>23</td>
                <td>TranVanB@gmail.com</td>
                <td>Hoat động</td>
                <td>
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC@gmail.com</td>
                <td>Hoat động</td>
                <td>
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Phan Thị D</td>
                <td>20</td>
                <td>PhanThiD@gmail.com</td>
                <td>KHông hoat động</td>
                <td>
                    <table>
                        <tr>
                            <td><button>Sửa</button></td>
                            <td><button>Xóa</button></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>